{
	"name": "echo511/textbook-gen",
	"description": "Textbook generator tool.",
	"require": {
		"nette/nette": "@dev"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"janmarek/mockista": "@dev"
	},
	"license": "MIT License",
	"authors": [
		{
			"name": "Nikolas Tsiongas",
			"email": "ntsiongas@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"scripts": {
        "post-update-cmd": "Echo511\\TextbookGen\\Composer\\Scripts::postCreateProjectCmd"
    }
}
